{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18440\viewh9780\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 How many processes do you want:
\f1\b0 45
\f2 \cf0 \
\

\f0\b \cf2 Please select a scheduler:n1.SRT
\f2\b0 \cf0 \

\f0\b \cf2 2.HPF(Non preemtive)
\f2\b0 \cf0 \

\f0\b \cf2 3.HPF(Preemtive)
\f2\b0 \cf0 \

\f1 \cf2 2
\f2 \cf0 \

\f0\b \cf2 HPF(Non preemtive)
\f2\b0 \cf0 \

\f0\b \cf2 Starting HPF nonpreempt
\f2\b0 \cf0 \

\f0\b \cf2 No. of processes: 45
\f2\b0 \cf0 \

\f0\b \cf2 pid 31:	 expected runtime=0.800000,	 arrival=0.600000,	 completed time=0.000000,	 remaining time=0.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 10:	 expected runtime=3.500000,	 arrival=3.100000,	 completed time=0.000000,	 remaining time=3.500000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 40:	 expected runtime=9.600000,	 arrival=7.700000,	 completed time=0.000000,	 remaining time=9.600000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 3:	 expected runtime=4.600000,	 arrival=12.900000,	 completed time=0.000000,	 remaining time=4.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 5:	 expected runtime=9.800000,	 arrival=13.500000,	 completed time=0.000000,	 remaining time=9.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 30:	 expected runtime=4.400000,	 arrival=13.700000,	 completed time=0.000000,	 remaining time=4.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 44:	 expected runtime=7.700000,	 arrival=15.300000,	 completed time=0.000000,	 remaining time=7.700000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 8:	 expected runtime=0.400000,	 arrival=20.500000,	 completed time=0.000000,	 remaining time=0.400000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 18:	 expected runtime=5.400000,	 arrival=21.600000,	 completed time=0.000000,	 remaining time=5.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 6:	 expected runtime=6.200000,	 arrival=21.900000,	 completed time=0.000000,	 remaining time=6.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 39:	 expected runtime=4.600000,	 arrival=23.900000,	 completed time=0.000000,	 remaining time=4.600000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 26:	 expected runtime=1.400000,	 arrival=24.200001,	 completed time=0.000000,	 remaining time=1.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 12:	 expected runtime=8.400000,	 arrival=29.500000,	 completed time=0.000000,	 remaining time=8.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 29:	 expected runtime=8.200000,	 arrival=29.799999,	 completed time=0.000000,	 remaining time=8.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 13:	 expected runtime=7.000000,	 arrival=33.299999,	 completed time=0.000000,	 remaining time=7.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 11:	 expected runtime=5.200000,	 arrival=34.799999,	 completed time=0.000000,	 remaining time=5.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 17:	 expected runtime=7.100000,	 arrival=36.200001,	 completed time=0.000000,	 remaining time=7.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 20:	 expected runtime=9.400000,	 arrival=44.799999,	 completed time=0.000000,	 remaining time=9.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 16:	 expected runtime=0.800000,	 arrival=48.400002,	 completed time=0.000000,	 remaining time=0.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 37:	 expected runtime=1.500000,	 arrival=54.200001,	 completed time=0.000000,	 remaining time=1.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 7:	 expected runtime=8.300000,	 arrival=55.200001,	 completed time=0.000000,	 remaining time=8.300000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 34:	 expected runtime=4.200000,	 arrival=56.299999,	 completed time=0.000000,	 remaining time=4.200000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 21:	 expected runtime=5.100000,	 arrival=56.700001,	 completed time=0.000000,	 remaining time=5.100000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 25:	 expected runtime=8.100000,	 arrival=60.599998,	 completed time=0.000000,	 remaining time=8.100000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 24:	 expected runtime=1.900000,	 arrival=62.599998,	 completed time=0.000000,	 remaining time=1.900000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 14:	 expected runtime=1.400000,	 arrival=64.699997,	 completed time=0.000000,	 remaining time=1.400000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 19:	 expected runtime=0.200000,	 arrival=64.900002,	 completed time=0.000000,	 remaining time=0.200000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 23:	 expected runtime=7.700000,	 arrival=67.199997,	 completed time=0.000000,	 remaining time=7.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 2:	 expected runtime=1.900000,	 arrival=68.900002,	 completed time=0.000000,	 remaining time=1.900000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 1:	 expected runtime=5.000000,	 arrival=69.199997,	 completed time=0.000000,	 remaining time=5.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 0:	 expected runtime=3.200000,	 arrival=69.400002,	 completed time=0.000000,	 remaining time=3.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 28:	 expected runtime=2.300000,	 arrival=71.300003,	 completed time=0.000000,	 remaining time=2.300000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 15:	 expected runtime=9.400000,	 arrival=72.900002,	 completed time=0.000000,	 remaining time=9.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 36:	 expected runtime=4.700000,	 arrival=74.699997,	 completed time=0.000000,	 remaining time=4.700000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 22:	 expected runtime=6.700000,	 arrival=76.599998,	 completed time=0.000000,	 remaining time=6.700000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 41:	 expected runtime=0.900000,	 arrival=81.300003,	 completed time=0.000000,	 remaining time=0.900000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 27:	 expected runtime=7.000000,	 arrival=84.400002,	 completed time=0.000000,	 remaining time=7.000000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 43:	 expected runtime=6.800000,	 arrival=88.099998,	 completed time=0.000000,	 remaining time=6.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 4:	 expected runtime=2.800000,	 arrival=88.400002,	 completed time=0.000000,	 remaining time=2.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 9:	 expected runtime=2.100000,	 arrival=88.599998,	 completed time=0.000000,	 remaining time=2.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 32:	 expected runtime=1.800000,	 arrival=89.099998,	 completed time=0.000000,	 remaining time=1.800000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 33:	 expected runtime=7.400000,	 arrival=91.400002,	 completed time=0.000000,	 remaining time=7.400000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 42:	 expected runtime=5.400000,	 arrival=91.800003,	 completed time=0.000000,	 remaining time=5.400000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 35:	 expected runtime=8.800000,	 arrival=92.000000,	 completed time=0.000000,	 remaining time=8.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 38:	 expected runtime=8.100000,	 arrival=97.800003,	 completed time=0.000000,	 remaining time=8.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 31 started time = 0.6
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 31 completed time = 1.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 10 started time = 3.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 10 completed time = 6.6
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 40 started time = 7.7
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 40 completed time = 17.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 30 started time = 17.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 30 completed time = 21.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 3 started time = 21.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 3 completed time = 26.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 started time = 26.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 completed time = 32.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 started time = 32.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 completed time = 37.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 started time = 37.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 completed time = 42.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 13 started time = 42.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 13 completed time = 49.3
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 44 started time = 49.3
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 44 completed time = 57.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 37 started time = 57.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 37 completed time = 58.5
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 started time = 58.5
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 completed time = 63.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 25 started time = 63.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 25 completed time = 71.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 23 started time = 71.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 23 completed time = 79.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 1 started time = 79.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 1 completed time = 84.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 0 started time = 84.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 0 completed time = 87.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 28 started time = 87.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 28 completed time = 89.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 started time = 89.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 completed time = 99.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 14 started time = 99.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 14 completed time = 100.7
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** Stats for run ********
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 14.38
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 9.26
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 9.26
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 1 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 13.14
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 7.72
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 7.72
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 2 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 15.32
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 11.40
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 11.40
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 3 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 41.70
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 34.00
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 34.00
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 4 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 5.20
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 0.00
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 0.00
\f2\b0 \cf0 \
\

\f0\b \cf2 Starting HPF nonpreempt
\f2\b0 \cf0 \

\f0\b \cf2 No. of processes: 45
\f2\b0 \cf0 \

\f0\b \cf2 pid 32:	 expected runtime=8.300000,	 arrival=0.900000,	 completed time=0.000000,	 remaining time=8.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 30:	 expected runtime=1.800000,	 arrival=9.200000,	 completed time=0.000000,	 remaining time=1.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 19:	 expected runtime=7.200000,	 arrival=10.100000,	 completed time=0.000000,	 remaining time=7.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 8:	 expected runtime=2.100000,	 arrival=11.000000,	 completed time=0.000000,	 remaining time=2.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 12:	 expected runtime=2.100000,	 arrival=20.299999,	 completed time=0.000000,	 remaining time=2.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 40:	 expected runtime=1.800000,	 arrival=23.500000,	 completed time=0.000000,	 remaining time=1.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 14:	 expected runtime=1.900000,	 arrival=24.000000,	 completed time=0.000000,	 remaining time=1.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 42:	 expected runtime=3.400000,	 arrival=25.700001,	 completed time=0.000000,	 remaining time=3.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 43:	 expected runtime=8.900000,	 arrival=26.500000,	 completed time=0.000000,	 remaining time=8.900000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 15:	 expected runtime=5.300000,	 arrival=27.400000,	 completed time=0.000000,	 remaining time=5.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 20:	 expected runtime=7.100000,	 arrival=28.900000,	 completed time=0.000000,	 remaining time=7.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 11:	 expected runtime=1.700000,	 arrival=33.000000,	 completed time=0.000000,	 remaining time=1.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 10:	 expected runtime=0.300000,	 arrival=35.599998,	 completed time=0.000000,	 remaining time=0.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 2:	 expected runtime=0.400000,	 arrival=37.900002,	 completed time=0.000000,	 remaining time=0.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 0:	 expected runtime=5.800000,	 arrival=41.500000,	 completed time=0.000000,	 remaining time=5.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 13:	 expected runtime=2.700000,	 arrival=41.700001,	 completed time=0.000000,	 remaining time=2.700000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 28:	 expected runtime=3.000000,	 arrival=41.700001,	 completed time=0.000000,	 remaining time=3.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 21:	 expected runtime=8.300000,	 arrival=42.299999,	 completed time=0.000000,	 remaining time=8.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 41:	 expected runtime=6.600000,	 arrival=42.400002,	 completed time=0.000000,	 remaining time=6.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 22:	 expected runtime=7.300000,	 arrival=42.700001,	 completed time=0.000000,	 remaining time=7.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 24:	 expected runtime=9.300000,	 arrival=43.799999,	 completed time=0.000000,	 remaining time=9.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 17:	 expected runtime=9.200000,	 arrival=44.299999,	 completed time=0.000000,	 remaining time=9.200000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 18:	 expected runtime=4.700000,	 arrival=45.200001,	 completed time=0.000000,	 remaining time=4.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 9:	 expected runtime=4.800000,	 arrival=45.400002,	 completed time=0.000000,	 remaining time=4.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 44:	 expected runtime=1.300000,	 arrival=49.700001,	 completed time=0.000000,	 remaining time=1.300000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 23:	 expected runtime=3.500000,	 arrival=49.799999,	 completed time=0.000000,	 remaining time=3.500000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 16:	 expected runtime=2.000000,	 arrival=50.099998,	 completed time=0.000000,	 remaining time=2.000000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 34:	 expected runtime=7.200000,	 arrival=60.000000,	 completed time=0.000000,	 remaining time=7.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 1:	 expected runtime=2.500000,	 arrival=60.500000,	 completed time=0.000000,	 remaining time=2.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 38:	 expected runtime=5.800000,	 arrival=61.299999,	 completed time=0.000000,	 remaining time=5.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 3:	 expected runtime=1.300000,	 arrival=64.699997,	 completed time=0.000000,	 remaining time=1.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 25:	 expected runtime=1.600000,	 arrival=67.699997,	 completed time=0.000000,	 remaining time=1.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 35:	 expected runtime=2.300000,	 arrival=69.599998,	 completed time=0.000000,	 remaining time=2.300000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 29:	 expected runtime=1.900000,	 arrival=71.400002,	 completed time=0.000000,	 remaining time=1.900000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 6:	 expected runtime=3.600000,	 arrival=73.599998,	 completed time=0.000000,	 remaining time=3.600000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 39:	 expected runtime=5.200000,	 arrival=81.500000,	 completed time=0.000000,	 remaining time=5.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 31:	 expected runtime=5.800000,	 arrival=81.699997,	 completed time=0.000000,	 remaining time=5.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 33:	 expected runtime=8.000000,	 arrival=84.699997,	 completed time=0.000000,	 remaining time=8.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 26:	 expected runtime=5.900000,	 arrival=86.500000,	 completed time=0.000000,	 remaining time=5.900000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 37:	 expected runtime=6.500000,	 arrival=90.000000,	 completed time=0.000000,	 remaining time=6.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 36:	 expected runtime=5.000000,	 arrival=92.199997,	 completed time=0.000000,	 remaining time=5.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 27:	 expected runtime=5.300000,	 arrival=93.599998,	 completed time=0.000000,	 remaining time=5.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 7:	 expected runtime=9.400000,	 arrival=94.300003,	 completed time=0.000000,	 remaining time=9.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 5:	 expected runtime=7.100000,	 arrival=94.699997,	 completed time=0.000000,	 remaining time=7.100000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 4:	 expected runtime=6.400000,	 arrival=97.699997,	 completed time=0.000000,	 remaining time=6.400000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 32 started time = 0.9
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 32 completed time = 9.2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 started time = 9.2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 completed time = 11.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 19 started time = 11.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 19 completed time = 18.2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 8 started time = 18.2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 8 completed time = 20.3
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 12 started time = 20.3
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 12 completed time = 22.4
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 40 started time = 23.5
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 40 completed time = 25.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 14 started time = 25.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 14 completed time = 27.2
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 42 started time = 27.2
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 42 completed time = 30.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 15 started time = 30.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 15 completed time = 35.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 started time = 35.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 completed time = 37.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 10 started time = 37.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 10 completed time = 37.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 2 started time = 37.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 2 completed time = 38.3
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 20 started time = 38.3
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 20 completed time = 45.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 18 started time = 45.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 18 completed time = 50.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 44 started time = 50.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 44 completed time = 51.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 28 started time = 51.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 28 completed time = 54.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 started time = 54.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 completed time = 62.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 41 started time = 62.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 41 completed time = 69.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 started time = 69.3
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 completed time = 76.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 35 started time = 76.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 35 completed time = 78.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 started time = 78.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 completed time = 82.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 started time = 82.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 completed time = 87.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 33 started time = 87.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 33 completed time = 95.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 36 started time = 95.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 36 completed time = 100.7
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** Stats for run ********
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 9.01
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 4.90
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 4.90
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 1 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 6.07
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 2.32
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 2.32
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 2 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 17.45
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 12.32
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 12.32
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 3 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 7.73
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 3.63
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 3.63
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 4 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 5.38
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 1.80
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 1.80
\f2\b0 \cf0 \
\

\f0\b \cf2 Starting HPF nonpreempt
\f2\b0 \cf0 \

\f0\b \cf2 No. of processes: 45
\f2\b0 \cf0 \

\f0\b \cf2 pid 27:	 expected runtime=2.900000,	 arrival=2.100000,	 completed time=0.000000,	 remaining time=2.900000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 21:	 expected runtime=1.700000,	 arrival=7.300000,	 completed time=0.000000,	 remaining time=1.700000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 30:	 expected runtime=3.200000,	 arrival=7.400000,	 completed time=0.000000,	 remaining time=3.200000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 32:	 expected runtime=2.300000,	 arrival=9.500000,	 completed time=0.000000,	 remaining time=2.300000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 41:	 expected runtime=8.700000,	 arrival=12.700000,	 completed time=0.000000,	 remaining time=8.700000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 13:	 expected runtime=1.200000,	 arrival=16.700001,	 completed time=0.000000,	 remaining time=1.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 2:	 expected runtime=4.500000,	 arrival=22.100000,	 completed time=0.000000,	 remaining time=4.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 38:	 expected runtime=2.900000,	 arrival=23.900000,	 completed time=0.000000,	 remaining time=2.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 37:	 expected runtime=8.000000,	 arrival=27.600000,	 completed time=0.000000,	 remaining time=8.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 20:	 expected runtime=0.700000,	 arrival=29.700001,	 completed time=0.000000,	 remaining time=0.700000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 43:	 expected runtime=0.800000,	 arrival=29.700001,	 completed time=0.000000,	 remaining time=0.800000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 29:	 expected runtime=4.000000,	 arrival=36.099998,	 completed time=0.000000,	 remaining time=4.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 1:	 expected runtime=1.100000,	 arrival=37.700001,	 completed time=0.000000,	 remaining time=1.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 5:	 expected runtime=8.100000,	 arrival=37.799999,	 completed time=0.000000,	 remaining time=8.100000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 25:	 expected runtime=1.700000,	 arrival=37.900002,	 completed time=0.000000,	 remaining time=1.700000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 0:	 expected runtime=5.700000,	 arrival=39.900002,	 completed time=0.000000,	 remaining time=5.700000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 42:	 expected runtime=3.100000,	 arrival=40.400002,	 completed time=0.000000,	 remaining time=3.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 44:	 expected runtime=1.800000,	 arrival=41.000000,	 completed time=0.000000,	 remaining time=1.800000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 7:	 expected runtime=3.900000,	 arrival=41.200001,	 completed time=0.000000,	 remaining time=3.900000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 28:	 expected runtime=5.100000,	 arrival=41.599998,	 completed time=0.000000,	 remaining time=5.100000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 4:	 expected runtime=1.600000,	 arrival=46.799999,	 completed time=0.000000,	 remaining time=1.600000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 15:	 expected runtime=6.200000,	 arrival=48.200001,	 completed time=0.000000,	 remaining time=6.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 39:	 expected runtime=0.400000,	 arrival=50.500000,	 completed time=0.000000,	 remaining time=0.400000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 3:	 expected runtime=4.900000,	 arrival=51.599998,	 completed time=0.000000,	 remaining time=4.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 17:	 expected runtime=1.300000,	 arrival=57.599998,	 completed time=0.000000,	 remaining time=1.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 23:	 expected runtime=2.000000,	 arrival=57.900002,	 completed time=0.000000,	 remaining time=2.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 6:	 expected runtime=3.400000,	 arrival=58.000000,	 completed time=0.000000,	 remaining time=3.400000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 19:	 expected runtime=6.700000,	 arrival=62.200001,	 completed time=0.000000,	 remaining time=6.700000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 34:	 expected runtime=1.300000,	 arrival=62.299999,	 completed time=0.000000,	 remaining time=1.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 40:	 expected runtime=6.400000,	 arrival=65.699997,	 completed time=0.000000,	 remaining time=6.400000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 14:	 expected runtime=8.900000,	 arrival=66.099998,	 completed time=0.000000,	 remaining time=8.900000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 9:	 expected runtime=10.000000,	 arrival=69.500000,	 completed time=0.000000,	 remaining time=10.000000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 26:	 expected runtime=2.500000,	 arrival=71.300003,	 completed time=0.000000,	 remaining time=2.500000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 31:	 expected runtime=7.600000,	 arrival=72.199997,	 completed time=0.000000,	 remaining time=7.600000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 11:	 expected runtime=2.000000,	 arrival=73.500000,	 completed time=0.000000,	 remaining time=2.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 10:	 expected runtime=8.000000,	 arrival=75.800003,	 completed time=0.000000,	 remaining time=8.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 36:	 expected runtime=4.100000,	 arrival=79.400002,	 completed time=0.000000,	 remaining time=4.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 8:	 expected runtime=9.200000,	 arrival=83.199997,	 completed time=0.000000,	 remaining time=9.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 16:	 expected runtime=0.800000,	 arrival=88.800003,	 completed time=0.000000,	 remaining time=0.800000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 22:	 expected runtime=5.100000,	 arrival=89.099998,	 completed time=0.000000,	 remaining time=5.100000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 12:	 expected runtime=7.400000,	 arrival=89.500000,	 completed time=0.000000,	 remaining time=7.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 35:	 expected runtime=9.200000,	 arrival=93.400002,	 completed time=0.000000,	 remaining time=9.200000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 24:	 expected runtime=10.000000,	 arrival=95.099998,	 completed time=0.000000,	 remaining time=10.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 33:	 expected runtime=6.900000,	 arrival=98.099998,	 completed time=0.000000,	 remaining time=6.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 18:	 expected runtime=1.800000,	 arrival=98.699997,	 completed time=0.000000,	 remaining time=1.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 27 started time = 2.1
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 27 completed time = 5.0
\f2\b0 \cf0 \
\

\f0\b \cf2 **************
\f2\b0 \cf0 \

\f0\b \cf2 Idle time > 2 quanta!
\f2\b0 \cf0 \

\f0\b \cf2 **************
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 21 started time = 7.3
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 21 completed time = 9.0
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 started time = 9.0
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 completed time = 12.2
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 32 started time = 12.2
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 32 completed time = 14.5
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 41 started time = 14.5
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 41 completed time = 23.2
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 2 started time = 23.2
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 2 completed time = 27.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 38 started time = 27.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 38 completed time = 30.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 37 started time = 30.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 37 completed time = 38.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 5 started time = 38.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 5 completed time = 46.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 44 started time = 46.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 44 completed time = 48.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 started time = 48.5
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 completed time = 54.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 3 started time = 54.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 3 completed time = 59.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 43 started time = 59.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 43 completed time = 60.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 29 started time = 60.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 29 completed time = 64.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 0 started time = 64.4
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 0 completed time = 70.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 7 started time = 70.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 7 completed time = 74.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 started time = 74.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 completed time = 76.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 10 started time = 76.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 10 completed time = 84.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 8 started time = 84.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 8 completed time = 93.2
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 16 started time = 93.2
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 16 completed time = 94.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 22 started time = 94.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 22 completed time = 99.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 12 started time = 99.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 12 completed time = 106.5
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** Stats for run ********
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 11.55
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 6.90
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 6.90
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 1 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 8.23
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 3.10
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 3.10
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 2 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 23.10
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 18.62
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 18.62
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 3 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 7.75
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 2.25
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 2.25
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 4 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 3.13
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 0.53
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 0.53
\f2\b0 \cf0 \
\

\f0\b \cf2 Starting HPF nonpreempt
\f2\b0 \cf0 \

\f0\b \cf2 No. of processes: 45
\f2\b0 \cf0 \

\f0\b \cf2 pid 18:	 expected runtime=4.400000,	 arrival=4.500000,	 completed time=0.000000,	 remaining time=4.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 7:	 expected runtime=4.700000,	 arrival=7.100000,	 completed time=0.000000,	 remaining time=4.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 15:	 expected runtime=1.200000,	 arrival=7.600000,	 completed time=0.000000,	 remaining time=1.200000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 5:	 expected runtime=4.100000,	 arrival=8.600000,	 completed time=0.000000,	 remaining time=4.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 29:	 expected runtime=5.600000,	 arrival=9.800000,	 completed time=0.000000,	 remaining time=5.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 10:	 expected runtime=9.600000,	 arrival=10.000000,	 completed time=0.000000,	 remaining time=9.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 4:	 expected runtime=0.200000,	 arrival=11.200000,	 completed time=0.000000,	 remaining time=0.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 22:	 expected runtime=9.000000,	 arrival=12.200000,	 completed time=0.000000,	 remaining time=9.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 26:	 expected runtime=0.500000,	 arrival=12.300000,	 completed time=0.000000,	 remaining time=0.500000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 36:	 expected runtime=6.600000,	 arrival=13.700000,	 completed time=0.000000,	 remaining time=6.600000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 30:	 expected runtime=1.100000,	 arrival=14.500000,	 completed time=0.000000,	 remaining time=1.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 11:	 expected runtime=1.700000,	 arrival=15.400000,	 completed time=0.000000,	 remaining time=1.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 38:	 expected runtime=9.000000,	 arrival=16.799999,	 completed time=0.000000,	 remaining time=9.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 21:	 expected runtime=5.400000,	 arrival=21.000000,	 completed time=0.000000,	 remaining time=5.400000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 39:	 expected runtime=6.300000,	 arrival=23.799999,	 completed time=0.000000,	 remaining time=6.300000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 27:	 expected runtime=6.400000,	 arrival=24.299999,	 completed time=0.000000,	 remaining time=6.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 37:	 expected runtime=4.000000,	 arrival=27.900000,	 completed time=0.000000,	 remaining time=4.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 33:	 expected runtime=4.200000,	 arrival=30.600000,	 completed time=0.000000,	 remaining time=4.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 1:	 expected runtime=4.400000,	 arrival=32.200001,	 completed time=0.000000,	 remaining time=4.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 0:	 expected runtime=1.800000,	 arrival=33.099998,	 completed time=0.000000,	 remaining time=1.800000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 31:	 expected runtime=9.400000,	 arrival=33.700001,	 completed time=0.000000,	 remaining time=9.400000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 44:	 expected runtime=6.000000,	 arrival=34.700001,	 completed time=0.000000,	 remaining time=6.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 6:	 expected runtime=5.000000,	 arrival=37.900002,	 completed time=0.000000,	 remaining time=5.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 25:	 expected runtime=3.800000,	 arrival=39.200001,	 completed time=0.000000,	 remaining time=3.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 35:	 expected runtime=5.800000,	 arrival=40.400002,	 completed time=0.000000,	 remaining time=5.800000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 14:	 expected runtime=8.300000,	 arrival=43.000000,	 completed time=0.000000,	 remaining time=8.300000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 20:	 expected runtime=5.300000,	 arrival=46.400002,	 completed time=0.000000,	 remaining time=5.300000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 8:	 expected runtime=4.100000,	 arrival=49.099998,	 completed time=0.000000,	 remaining time=4.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 24:	 expected runtime=4.700000,	 arrival=49.799999,	 completed time=0.000000,	 remaining time=4.700000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 19:	 expected runtime=6.000000,	 arrival=51.500000,	 completed time=0.000000,	 remaining time=6.000000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 34:	 expected runtime=7.600000,	 arrival=56.299999,	 completed time=0.000000,	 remaining time=7.600000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 32:	 expected runtime=10.000000,	 arrival=62.299999,	 completed time=0.000000,	 remaining time=10.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 3:	 expected runtime=2.300000,	 arrival=65.099998,	 completed time=0.000000,	 remaining time=2.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 23:	 expected runtime=6.100000,	 arrival=65.300003,	 completed time=0.000000,	 remaining time=6.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 41:	 expected runtime=1.800000,	 arrival=66.699997,	 completed time=0.000000,	 remaining time=1.800000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 42:	 expected runtime=0.300000,	 arrival=69.500000,	 completed time=0.000000,	 remaining time=0.300000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 2:	 expected runtime=5.900000,	 arrival=76.900002,	 completed time=0.000000,	 remaining time=5.900000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 12:	 expected runtime=4.200000,	 arrival=82.000000,	 completed time=0.000000,	 remaining time=4.200000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 43:	 expected runtime=2.100000,	 arrival=85.000000,	 completed time=0.000000,	 remaining time=2.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 16:	 expected runtime=3.000000,	 arrival=85.800003,	 completed time=0.000000,	 remaining time=3.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 13:	 expected runtime=7.600000,	 arrival=85.800003,	 completed time=0.000000,	 remaining time=7.600000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 9:	 expected runtime=2.700000,	 arrival=87.099998,	 completed time=0.000000,	 remaining time=2.700000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 40:	 expected runtime=5.800000,	 arrival=89.000000,	 completed time=0.000000,	 remaining time=5.800000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 28:	 expected runtime=9.500000,	 arrival=89.900002,	 completed time=0.000000,	 remaining time=9.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 17:	 expected runtime=9.500000,	 arrival=97.099998,	 completed time=0.000000,	 remaining time=9.500000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 18 started time = 4.5
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 18 completed time = 8.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 7 started time = 8.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 7 completed time = 13.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 started time = 13.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 completed time = 14.8
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 29 started time = 14.8
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 29 completed time = 20.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 started time = 20.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 11 completed time = 22.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 10 started time = 22.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 10 completed time = 31.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 started time = 31.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 39 completed time = 38.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 27 started time = 38.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 27 completed time = 44.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 37 started time = 44.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 37 completed time = 48.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 1 started time = 48.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 1 completed time = 52.8
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 0 started time = 52.8
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 0 completed time = 54.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 started time = 54.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 6 completed time = 59.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 35 started time = 59.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 35 completed time = 65.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 14 started time = 65.4
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 14 completed time = 73.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 started time = 73.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 completed time = 82.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 started time = 82.7
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 21 completed time = 88.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 32 started time = 88.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 32 completed time = 98.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 3 started time = 98.1
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 3 completed time = 100.4
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** Stats for run ********
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 24.45
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 19.12
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 19.12
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 1 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 17.70
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 13.19
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 13.19
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 2 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 40.17
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 33.18
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 33.18
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 3 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 4.40
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 0.00
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 0.00
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 4 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: nan
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: nan
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: nan
\f2\b0 \cf0 \
\

\f0\b \cf2 Starting HPF nonpreempt
\f2\b0 \cf0 \

\f0\b \cf2 No. of processes: 45
\f2\b0 \cf0 \

\f0\b \cf2 pid 30:	 expected runtime=5.100000,	 arrival=0.900000,	 completed time=0.000000,	 remaining time=5.100000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 39:	 expected runtime=4.200000,	 arrival=3.300000,	 completed time=0.000000,	 remaining time=4.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 18:	 expected runtime=6.500000,	 arrival=6.900000,	 completed time=0.000000,	 remaining time=6.500000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 43:	 expected runtime=8.500000,	 arrival=8.200000,	 completed time=0.000000,	 remaining time=8.500000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 15:	 expected runtime=3.400000,	 arrival=9.600000,	 completed time=0.000000,	 remaining time=3.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 34:	 expected runtime=1.600000,	 arrival=10.900000,	 completed time=0.000000,	 remaining time=1.600000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 38:	 expected runtime=9.600000,	 arrival=12.700000,	 completed time=0.000000,	 remaining time=9.600000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 10:	 expected runtime=6.800000,	 arrival=21.700001,	 completed time=0.000000,	 remaining time=6.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 13:	 expected runtime=0.500000,	 arrival=23.900000,	 completed time=0.000000,	 remaining time=0.500000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 36:	 expected runtime=3.700000,	 arrival=25.600000,	 completed time=0.000000,	 remaining time=3.700000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 33:	 expected runtime=2.400000,	 arrival=26.799999,	 completed time=0.000000,	 remaining time=2.400000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 6:	 expected runtime=6.300000,	 arrival=27.400000,	 completed time=0.000000,	 remaining time=6.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 0:	 expected runtime=7.800000,	 arrival=30.400000,	 completed time=0.000000,	 remaining time=7.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 44:	 expected runtime=1.800000,	 arrival=32.099998,	 completed time=0.000000,	 remaining time=1.800000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 29:	 expected runtime=2.000000,	 arrival=38.299999,	 completed time=0.000000,	 remaining time=2.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 42:	 expected runtime=0.600000,	 arrival=38.500000,	 completed time=0.000000,	 remaining time=0.600000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 32:	 expected runtime=2.000000,	 arrival=39.200001,	 completed time=0.000000,	 remaining time=2.000000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 40:	 expected runtime=3.300000,	 arrival=41.400002,	 completed time=0.000000,	 remaining time=3.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 14:	 expected runtime=0.900000,	 arrival=44.500000,	 completed time=0.000000,	 remaining time=0.900000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 9:	 expected runtime=3.200000,	 arrival=45.299999,	 completed time=0.000000,	 remaining time=3.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 4:	 expected runtime=3.200000,	 arrival=48.000000,	 completed time=0.000000,	 remaining time=3.200000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 11:	 expected runtime=4.300000,	 arrival=48.400002,	 completed time=0.000000,	 remaining time=4.300000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 7:	 expected runtime=9.300000,	 arrival=50.599998,	 completed time=0.000000,	 remaining time=9.300000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 22:	 expected runtime=5.800000,	 arrival=50.700001,	 completed time=0.000000,	 remaining time=5.800000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 17:	 expected runtime=7.900000,	 arrival=51.700001,	 completed time=0.000000,	 remaining time=7.900000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 23:	 expected runtime=9.900000,	 arrival=52.599998,	 completed time=0.000000,	 remaining time=9.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 41:	 expected runtime=6.000000,	 arrival=53.700001,	 completed time=0.000000,	 remaining time=6.000000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 16:	 expected runtime=4.200000,	 arrival=57.200001,	 completed time=0.000000,	 remaining time=4.200000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 8:	 expected runtime=5.100000,	 arrival=61.599998,	 completed time=0.000000,	 remaining time=5.100000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 21:	 expected runtime=1.800000,	 arrival=68.400002,	 completed time=0.000000,	 remaining time=1.800000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 5:	 expected runtime=4.500000,	 arrival=76.300003,	 completed time=0.000000,	 remaining time=4.500000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 19:	 expected runtime=1.500000,	 arrival=78.199997,	 completed time=0.000000,	 remaining time=1.500000,	 priority=4
\f2\b0 \cf0 \

\f0\b \cf2 pid 20:	 expected runtime=8.600000,	 arrival=80.500000,	 completed time=0.000000,	 remaining time=8.600000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 12:	 expected runtime=9.500000,	 arrival=82.500000,	 completed time=0.000000,	 remaining time=9.500000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 24:	 expected runtime=6.700000,	 arrival=85.400002,	 completed time=0.000000,	 remaining time=6.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 37:	 expected runtime=0.900000,	 arrival=85.500000,	 completed time=0.000000,	 remaining time=0.900000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 2:	 expected runtime=5.800000,	 arrival=86.699997,	 completed time=0.000000,	 remaining time=5.800000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 25:	 expected runtime=1.900000,	 arrival=91.199997,	 completed time=0.000000,	 remaining time=1.900000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 35:	 expected runtime=1.700000,	 arrival=92.099998,	 completed time=0.000000,	 remaining time=1.700000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 26:	 expected runtime=5.700000,	 arrival=92.300003,	 completed time=0.000000,	 remaining time=5.700000,	 priority=1
\f2\b0 \cf0 \

\f0\b \cf2 pid 1:	 expected runtime=4.300000,	 arrival=92.800003,	 completed time=0.000000,	 remaining time=4.300000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 31:	 expected runtime=4.000000,	 arrival=96.800003,	 completed time=0.000000,	 remaining time=4.000000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 pid 27:	 expected runtime=4.500000,	 arrival=96.800003,	 completed time=0.000000,	 remaining time=4.500000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 28:	 expected runtime=1.000000,	 arrival=98.599998,	 completed time=0.000000,	 remaining time=1.000000,	 priority=3
\f2\b0 \cf0 \

\f0\b \cf2 pid 3:	 expected runtime=5.100000,	 arrival=99.699997,	 completed time=0.000000,	 remaining time=5.100000,	 priority=2
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 started time = 0.9
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 30 completed time = 6.0
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 39 started time = 6.0
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 39 completed time = 10.2
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 18 started time = 10.2
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 18 completed time = 16.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 started time = 16.7
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 15 completed time = 20.1
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 43 started time = 20.1
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 43 completed time = 28.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 33 started time = 28.6
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 33 completed time = 31.0
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 34 started time = 31.0
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 34 completed time = 32.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 44 started time = 32.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 44 completed time = 34.4
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 38 started time = 34.4
\f2\b0 \cf0 \

\f0\b \cf2 P4: pid 38 completed time = 44.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 29 started time = 44.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 29 completed time = 46.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 32 started time = 46.0
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 32 completed time = 48.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 42 started time = 48.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 42 completed time = 48.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 4 started time = 48.6
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 4 completed time = 51.8
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 11 started time = 51.8
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 11 completed time = 56.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 23 started time = 56.1
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 23 completed time = 66.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 started time = 66.0
\f2\b0 \cf0 \

\f0\b \cf2 P2: pid 22 completed time = 71.8
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 14 started time = 71.8
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 14 completed time = 72.7
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 9 started time = 72.7
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 9 completed time = 75.9
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 17 started time = 75.9
\f2\b0 \cf0 \

\f0\b \cf2 P3: pid 17 completed time = 83.8
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 5 started time = 83.8
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 5 completed time = 88.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 20 started time = 88.3
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 20 completed time = 96.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 24 started time = 96.9
\f2\b0 \cf0 \

\f0\b \cf2 P1: pid 24 completed time = 103.6
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** Stats for run ********
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 14.65
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 9.98
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 9.98
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 1 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 11.22
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 6.11
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 6.11
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 2 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 9.00
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 5.86
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 5.86
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 3 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 23.64
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 18.70
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 18.70
\f2\b0 \cf0 \
\

\f0\b \cf2 ******** priority 4 job queue *******
\f2\b0 \cf0 \

\f0\b \cf2 Avg. TAT: 19.37
\f2\b0 \cf0 \

\f0\b \cf2  Avg. RT: 13.93
\f2\b0 \cf0 \

\f0\b \cf2  Avg. WT: 13.93
\f2\b0 \cf0 \
}