{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12660\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##############################################################################\
##############################################################################\
\
OVERALL STATS OF SHORTEST REMAINING FIRST SCHEDULING ALGORITHM\
\
##############################################################################\
##############################################################################\
\
Average throughput : 0.2855\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 /****************/\
Run 1\
/****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:100.000008 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:32
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:7.528127 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:10.550002 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:7.021875
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.320000 \
\
/****************/\
Run 2\
/****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:108.099998 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:8.055173 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:11.589657 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:3.841379
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.268270 \
\
/****************/ \
Run 3\
/****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:101.999992 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:6.786204 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:10.186204 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:6.124135
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.284314\
\
/****************/ \
Run 4\
/****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:101.900002 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:5.417241 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:8.931034 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:4.793103
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.284593\
\
/****************/ \
Run 5\
/****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:103.599998 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:28
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:5.903572 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:9.521428 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:5.439286
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.270270
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3  ********************************************************************************* \
Run 1
\f0\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 How many processes do you want:
\f2\b0 45
\f0 \cf0 \
\

\f1\b \cf2 Please select a scheduler:n1.SRT
\f0\b0 \cf0 \

\f1\b \cf2 2.HPF(Non preemtive)
\f0\b0 \cf0 \

\f1\b \cf2 3.HPF(Preemtive)
\f0\b0 \cf0 \

\f2 \cf2 1
\f0 \cf0 \

\f1\b \cf2 SRT
\f0\b0 \cf0 \
\

\f1\b \cf2  *************************** Total Number of Processes: 45 *************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 PID:9 		Arrival Time:3.300000 		Expected Runtime:6.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:12 		Arrival Time:5.000000 		Expected Runtime:0.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:7 		Arrival Time:7.000000 		Expected Runtime:3.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:25 		Arrival Time:10.900000 		Expected Runtime:5.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:19 		Arrival Time:12.300000 		Expected Runtime:4.700000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:22 		Arrival Time:15.300000 		Expected Runtime:4.700000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:34 		Arrival Time:15.800000 		Expected Runtime:3.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:42 		Arrival Time:16.100000 		Expected Runtime:0.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:6 		Arrival Time:16.900000 		Expected Runtime:7.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:15 		Arrival Time:17.400000 		Expected Runtime:2.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:14 		Arrival Time:18.700001 		Expected Runtime:5.700000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:41 		Arrival Time:19.400000 		Expected Runtime:1.800000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:3 		Arrival Time:21.000000 		Expected Runtime:1.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:29 		Arrival Time:24.200001 		Expected Runtime:6.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:39 		Arrival Time:26.700001 		Expected Runtime:4.100000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:17 		Arrival Time:28.700001 		Expected Runtime:3.000000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:18 		Arrival Time:33.299999 		Expected Runtime:4.300000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:38 		Arrival Time:34.000000 		Expected Runtime:3.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:10 		Arrival Time:36.200001 		Expected Runtime:9.700000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:35 		Arrival Time:40.000000 		Expected Runtime:1.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:43 		Arrival Time:40.099998 		Expected Runtime:1.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:1 		Arrival Time:41.299999 		Expected Runtime:9.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:16 		Arrival Time:41.900002 		Expected Runtime:7.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:13 		Arrival Time:42.700001 		Expected Runtime:3.100000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:20 		Arrival Time:43.000000 		Expected Runtime:0.800000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:24 		Arrival Time:45.200001 		Expected Runtime:2.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:44 		Arrival Time:47.099998 		Expected Runtime:6.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:8 		Arrival Time:57.099998 		Expected Runtime:2.100000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:32 		Arrival Time:59.500000 		Expected Runtime:9.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:4 		Arrival Time:61.500000 		Expected Runtime:0.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:27 		Arrival Time:63.799999 		Expected Runtime:7.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:11 		Arrival Time:66.699997 		Expected Runtime:5.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:23 		Arrival Time:68.599998 		Expected Runtime:6.800000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:30 		Arrival Time:71.400002 		Expected Runtime:9.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:0 		Arrival Time:71.599998 		Expected Runtime:1.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:36 		Arrival Time:74.599998 		Expected Runtime:0.900000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:37 		Arrival Time:77.199997 		Expected Runtime:3.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:21 		Arrival Time:77.900002 		Expected Runtime:0.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:26 		Arrival Time:83.400002 		Expected Runtime:6.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:28 		Arrival Time:84.400002 		Expected Runtime:7.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:2 		Arrival Time:87.300003 		Expected Runtime:7.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:40 		Arrival Time:89.400002 		Expected Runtime:6.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:5 		Arrival Time:90.099998 		Expected Runtime:3.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:31 		Arrival Time:90.800003 		Expected Runtime:1.100000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:33 		Arrival Time:96.900002 		Expected Runtime:3.600000 	Priority:4
\f0\b0 \cf0 \
\

\f1\b \cf2  *********************************** Starting to compute ***********************************
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:3.300000 To Timer:5.000000		Process:9 partial 	-> Remains:4.500000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:5.000000 To Timer:5.400000		Process:12 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:5.400000 To Timer:7.000000		Process:9 partial 	-> Remains:2.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:7.000000 To Timer:9.900000		Process:9 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:9.900000 To Timer:10.900000		Process:7 partial 	-> Remains:2.400001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:10.900000 To Timer:12.300000		Process:7 partial 	-> Remains:1.000000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.300000 To Timer:13.300000		Process:7 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:13.300000 To Timer:15.300000		Process:19 partial 	-> Remains:2.700000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.300000 To Timer:15.800000		Process:19 partial 	-> Remains:2.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.800000 To Timer:16.100000		Process:19 partial 	-> Remains:1.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.100000 To Timer:16.600000		Process:42 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.600000 To Timer:16.900000		Process:19 partial 	-> Remains:1.600000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.900000 To Timer:17.400000		Process:19 partial 	-> Remains:1.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:17.400000 To Timer:18.500000		Process:19 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:18.500000 To Timer:18.700001		Process:15 partial 	-> Remains:2.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:18.700001 To Timer:19.400000		Process:15 partial 	-> Remains:1.700000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.400000 To Timer:21.000000		Process:15 partial 	-> Remains:0.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:21.000000 To Timer:21.100000		Process:15 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:21.100000 To Timer:22.500000		Process:3 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:22.500000 To Timer:24.200001		Process:41 partial 	-> Remains:0.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:24.200001 To Timer:24.299999		Process:41 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:24.299999 To Timer:26.700001		Process:34 partial 	-> Remains:0.599999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:26.700001 To Timer:27.299999		Process:34 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:27.299999 To Timer:28.700001		Process:39 partial 	-> Remains:2.699999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:28.700001 To Timer:31.400000		Process:39 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.400000 To Timer:33.299999		Process:17 partial 	-> Remains:1.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.299999 To Timer:34.000000		Process:17 partial 	-> Remains:0.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:34.000000 To Timer:34.400002		Process:17 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:34.400002 To Timer:36.200005		Process:38 partial 	-> Remains:1.799999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:36.200005 To Timer:38.000004		Process:38 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.000004 To Timer:40.000004		Process:18 partial 	-> Remains:2.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.000004 To Timer:40.100002		Process:35 partial 	-> Remains:1.200001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.100002 To Timer:41.300003		Process:43 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.300003 To Timer:41.300003		Process:35 partial 	-> Remains:1.200001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.300003 To Timer:41.900005		Process:35 partial 	-> Remains:0.599998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.900005 To Timer:42.500004		Process:35 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:42.500004 To Timer:42.700005		Process:18 partial 	-> Remains:2.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:42.700005 To Timer:43.000004		Process:18 partial 	-> Remains:1.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:43.000004 To Timer:43.800003		Process:20 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:43.800003 To Timer:45.200005		Process:18 partial 	-> Remains:0.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.200005 To Timer:45.600002		Process:18 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.600002 To Timer:47.100002		Process:24 partial 	-> Remains:0.800001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:47.099998 To Timer:47.900002		Process:24 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:47.900002 To Timer:51.000000		Process:13 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.000000 To Timer:55.700001		Process:22 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:55.700001 To Timer:57.099998		Process:14 partial 	-> Remains:4.300001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.099998 To Timer:59.199997		Process:8 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.199997 To Timer:59.500000		Process:14 partial 	-> Remains:3.999999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.500000 To Timer:61.500000		Process:14 partial 	-> Remains:1.999999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:61.500000 To Timer:62.000000		Process:4 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:62.000000 To Timer:63.799999		Process:14 partial 	-> Remains:0.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:63.799999 To Timer:64.000000		Process:14 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:64.000000 To Timer:66.699997		Process:25 partial 	-> Remains:3.100002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:66.699997 To Timer:68.599998		Process:25 partial 	-> Remains:1.200001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.600006 To Timer:69.800003		Process:25 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:69.800003 To Timer:71.400009		Process:11 partial 	-> Remains:4.299998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:71.400009 To Timer:71.600006		Process:11 partial 	-> Remains:4.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:71.600006 To Timer:73.200005		Process:0 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.200005 To Timer:74.600006		Process:11 partial 	-> Remains:2.700001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:74.600006 To Timer:75.500008		Process:36 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:75.500008 To Timer:77.200005		Process:11 partial 	-> Remains:1.000002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:77.200005 To Timer:77.900009		Process:11 partial 	-> Remains:0.299998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:77.900009 To Timer:78.200005		Process:11 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:78.200005 To Timer:78.600006		Process:21 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:78.600006 To Timer:82.200005		Process:37 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:82.200005 To Timer:83.400009		Process:29 partial 	-> Remains:5.399998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:83.400009 To Timer:84.400009		Process:29 partial 	-> Remains:4.399998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:84.400009 To Timer:87.300011		Process:29 partial 	-> Remains:1.499996
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:87.300003 To Timer:88.800003		Process:29 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:88.800003 To Timer:89.400009		Process:26 partial 	-> Remains:5.999998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:89.400009 To Timer:90.100006		Process:26 partial 	-> Remains:5.300001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:90.100006 To Timer:90.800011		Process:5 partial 	-> Remains:2.799995
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:90.800011 To Timer:91.900009		Process:31 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:91.900009 To Timer:94.700005		Process:5 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:94.700005 To Timer:96.900009		Process:26 partial 	-> Remains:3.099998
\f0\b0 \cf0 \
\

\f1\b \cf2  ***********************************   Reached the end of Quantum 100    *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Executing with unlimited Quantum Time  ****************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 From Timer:100.000000 To Timer:100.000008		Process:26 completed!
\f0\b0 \cf0 \
\
\

\f1\b \cf2 ***********************************   Finished executing all processes   *********************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 /****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:100.000008 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:32
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:7.528127 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:10.550002 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:7.021875
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.320000\

\f0\b0 \cf0 \
\

\f1\b \cf2  ********************************************************************************* \
Run 2\
\
How many processes do you want:
\f2\b0 45
\f0 \cf0 \
\

\f1\b \cf2 Please select a scheduler:n1.SRT
\f0\b0 \cf0 \

\f1\b \cf2 2.HPF(Non preemtive)
\f0\b0 \cf0 \

\f1\b \cf2 3.HPF(Preemtive)
\f0\b0 \cf0 \

\f2 \cf2 1
\f0 \cf0 \

\f1\b \cf2 SRT
\f0\b0 \cf0 \
\

\f1\b \cf2  *************************** Total Number of Processes: 45 *************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 PID:42 		Arrival Time:3.500000 		Expected Runtime:0.700000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:22 		Arrival Time:6.300000 		Expected Runtime:7.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:9 		Arrival Time:6.400000 		Expected Runtime:1.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:5 		Arrival Time:7.200000 		Expected Runtime:2.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:21 		Arrival Time:7.900000 		Expected Runtime:4.200000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:25 		Arrival Time:15.300000 		Expected Runtime:2.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:19 		Arrival Time:15.400000 		Expected Runtime:5.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:37 		Arrival Time:18.100000 		Expected Runtime:0.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:39 		Arrival Time:19.799999 		Expected Runtime:1.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:6 		Arrival Time:20.000000 		Expected Runtime:7.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:1 		Arrival Time:24.100000 		Expected Runtime:7.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:8 		Arrival Time:25.100000 		Expected Runtime:6.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:16 		Arrival Time:25.600000 		Expected Runtime:9.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:11 		Arrival Time:33.000000 		Expected Runtime:4.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:2 		Arrival Time:36.000000 		Expected Runtime:9.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:43 		Arrival Time:36.700001 		Expected Runtime:6.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:28 		Arrival Time:38.099998 		Expected Runtime:4.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:36 		Arrival Time:40.599998 		Expected Runtime:2.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:34 		Arrival Time:42.000000 		Expected Runtime:9.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:26 		Arrival Time:43.000000 		Expected Runtime:4.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:15 		Arrival Time:44.000000 		Expected Runtime:8.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:4 		Arrival Time:44.599998 		Expected Runtime:5.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:29 		Arrival Time:49.599998 		Expected Runtime:0.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:38 		Arrival Time:49.900002 		Expected Runtime:1.300000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:0 		Arrival Time:51.500000 		Expected Runtime:4.100000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:35 		Arrival Time:51.500000 		Expected Runtime:0.900000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:44 		Arrival Time:52.200001 		Expected Runtime:10.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:18 		Arrival Time:57.599998 		Expected Runtime:7.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:13 		Arrival Time:59.900002 		Expected Runtime:6.100000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:31 		Arrival Time:66.900002 		Expected Runtime:9.100000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:27 		Arrival Time:68.699997 		Expected Runtime:5.700000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:10 		Arrival Time:73.599998 		Expected Runtime:9.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:33 		Arrival Time:77.099998 		Expected Runtime:1.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:41 		Arrival Time:78.300003 		Expected Runtime:1.700000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:20 		Arrival Time:80.300003 		Expected Runtime:2.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:7 		Arrival Time:82.300003 		Expected Runtime:2.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:17 		Arrival Time:85.300003 		Expected Runtime:6.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:30 		Arrival Time:85.699997 		Expected Runtime:9.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:32 		Arrival Time:89.599998 		Expected Runtime:8.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:14 		Arrival Time:91.599998 		Expected Runtime:0.900000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:3 		Arrival Time:94.699997 		Expected Runtime:7.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:12 		Arrival Time:95.900002 		Expected Runtime:8.700000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:23 		Arrival Time:98.199997 		Expected Runtime:7.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:24 		Arrival Time:98.699997 		Expected Runtime:9.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:40 		Arrival Time:99.900002 		Expected Runtime:3.100000 	Priority:1
\f0\b0 \cf0 \
\

\f1\b \cf2  *********************************** Starting to compute ***********************************
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:3.500000 To Timer:4.200000		Process:42 completed!	CPU idle for: 2.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:6.300000 To Timer:6.400000		Process:22 partial 	-> Remains:7.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:6.400000 To Timer:7.200000		Process:9 partial 	-> Remains:0.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:7.200000 To Timer:7.900000		Process:9 partial 	-> Remains:0.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:7.900001 To Timer:8.100000		Process:9 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:8.100000 To Timer:11.000000		Process:5 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:11.000000 To Timer:15.200000		Process:21 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.199999 To Timer:15.299999		Process:22 partial 	-> Remains:7.700000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.299999 To Timer:15.399999		Process:25 partial 	-> Remains:2.600001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.400000 To Timer:18.000000		Process:25 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:18.000000 To Timer:18.100000		Process:19 partial 	-> Remains:5.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:18.100000 To Timer:18.700001		Process:37 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:18.700001 To Timer:19.799999		Process:19 partial 	-> Remains:4.300001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.799999 To Timer:20.000000		Process:39 partial 	-> Remains:0.899999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:20.000000 To Timer:20.900000		Process:39 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:20.900000 To Timer:24.100000		Process:19 partial 	-> Remains:1.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:24.100000 To Timer:25.100000		Process:19 partial 	-> Remains:0.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.100002 To Timer:25.200001		Process:19 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.200001 To Timer:25.600002		Process:8 partial 	-> Remains:6.199999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.600002 To Timer:31.800001		Process:8 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.799999 To Timer:33.000000		Process:1 partial 	-> Remains:5.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.000000 To Timer:36.000000		Process:11 partial 	-> Remains:1.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:36.000000 To Timer:36.700001		Process:11 partial 	-> Remains:0.599999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:36.700001 To Timer:37.299999		Process:11 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:37.299999 To Timer:38.099998		Process:1 partial 	-> Remains:5.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.099998 To Timer:40.599998		Process:28 partial 	-> Remains:2.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.599998 To Timer:42.000000		Process:28 partial 	-> Remains:0.999999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:42.000000 To Timer:43.000000		Process:28 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:43.000000 To Timer:43.000000		Process:36 partial 	-> Remains:2.499999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:43.000000 To Timer:44.000000		Process:36 partial 	-> Remains:1.499999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:44.000000 To Timer:44.599998		Process:36 partial 	-> Remains:0.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:44.599998 To Timer:45.500000		Process:36 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.500000 To Timer:49.599998		Process:26 partial 	-> Remains:0.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.599998 To Timer:49.899998		Process:26 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.899998 To Timer:49.900002		Process:29 partial 	-> Remains:0.399997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.900002 To Timer:50.299999		Process:29 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:50.299999 To Timer:51.500000		Process:38 partial 	-> Remains:0.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.500000 To Timer:51.599998		Process:38 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.599998 To Timer:52.200001		Process:35 partial 	-> Remains:0.299998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:52.200001 To Timer:52.500000		Process:35 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:52.500000 To Timer:56.599998		Process:0 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:56.599998 To Timer:57.599998		Process:1 partial 	-> Remains:4.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.599998 To Timer:59.900002		Process:1 partial 	-> Remains:1.799998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.900002 To Timer:61.700001		Process:1 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:61.700001 To Timer:66.900002		Process:4 partial 	-> Remains:0.299998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:66.900002 To Timer:67.199997		Process:4 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:67.199997 To Timer:68.699997		Process:13 partial 	-> Remains:4.600003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.699997 To Timer:73.300003		Process:13 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.300003 To Timer:73.599998		Process:27 partial 	-> Remains:5.400001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.599998 To Timer:77.099998		Process:27 partial 	-> Remains:1.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:77.099998 To Timer:78.299995		Process:33 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:78.299995 To Timer:78.300003		Process:27 partial 	-> Remains:1.899997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:78.300003 To Timer:80.000000		Process:41 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:80.000000 To Timer:80.300003		Process:27 partial 	-> Remains:1.599997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:80.300003 To Timer:81.900002		Process:27 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:81.900002 To Timer:82.300003		Process:20 partial 	-> Remains:1.599997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:82.300003 To Timer:83.900002		Process:20 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:83.900002 To Timer:85.300003		Process:7 partial 	-> Remains:1.199996
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:85.300003 To Timer:85.699997		Process:7 partial 	-> Remains:0.800003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:85.699997 To Timer:86.500000		Process:7 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:86.500000 To Timer:89.599998		Process:43 partial 	-> Remains:3.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:89.599998 To Timer:91.599998		Process:43 partial 	-> Remains:1.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:91.599998 To Timer:92.500000		Process:14 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:92.500000 To Timer:93.599998		Process:43 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:93.599998 To Timer:94.699997		Process:17 partial 	-> Remains:5.700003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:94.699997 To Timer:95.900002		Process:17 partial 	-> Remains:4.499998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:95.900002 To Timer:98.199997		Process:17 partial 	-> Remains:2.200003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:98.199997 To Timer:98.699997		Process:17 partial 	-> Remains:1.700003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:98.699997 To Timer:99.900002		Process:17 partial 	-> Remains:0.499998
\f0\b0 \cf0 \
\

\f1\b \cf2  ***********************************   Reached the end of Quantum 100    *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Executing with unlimited Quantum Time  ****************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 From Timer:100.000000 To Timer:100.400002		Process:17 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:100.400002 To Timer:108.099998		Process:22 completed!
\f0\b0 \cf0 \
\
\
\

\f1\b \cf2 ***********************************   Remaining Processes After Time Quantum 100   ***********************************
\f0\b0 \cf0 \

\f1\b \cf2  					 *** NO Remaining Process ***
\f0\b0 \cf0 \
\

\f1\b \cf2 ***********************************   Finished executing all processes   *********************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 /****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:108.099998 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:8.055173 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:11.589657 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:3.841379
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.268270\

\f0\b0 \cf0 \
\

\f1\b \cf2  ********************************************************************************* \
Run 3\
\
How many processes do you want:
\f2\b0 45
\f0 \cf0 \
\

\f1\b \cf2 Please select a scheduler:n1.SRT
\f0\b0 \cf0 \

\f1\b \cf2 2.HPF(Non preemtive)
\f0\b0 \cf0 \

\f1\b \cf2 3.HPF(Preemtive)
\f0\b0 \cf0 \

\f2 \cf2 1
\f0 \cf0 \

\f1\b \cf2 SRT
\f0\b0 \cf0 \
\

\f1\b \cf2  *************************** Total Number of Processes: 45 *************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 PID:10 		Arrival Time:3.400000 		Expected Runtime:9.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:36 		Arrival Time:8.500000 		Expected Runtime:9.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:23 		Arrival Time:11.800000 		Expected Runtime:6.000000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:12 		Arrival Time:15.100000 		Expected Runtime:0.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:9 		Arrival Time:19.400000 		Expected Runtime:8.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:8 		Arrival Time:21.700001 		Expected Runtime:1.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:42 		Arrival Time:23.799999 		Expected Runtime:8.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:35 		Arrival Time:24.600000 		Expected Runtime:8.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:24 		Arrival Time:25.200001 		Expected Runtime:4.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:16 		Arrival Time:25.600000 		Expected Runtime:1.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:0 		Arrival Time:26.799999 		Expected Runtime:6.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:33 		Arrival Time:29.600000 		Expected Runtime:3.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:34 		Arrival Time:31.200001 		Expected Runtime:0.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:14 		Arrival Time:31.500000 		Expected Runtime:0.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:28 		Arrival Time:33.700001 		Expected Runtime:4.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:32 		Arrival Time:34.000000 		Expected Runtime:4.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:38 		Arrival Time:35.599998 		Expected Runtime:8.100000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:41 		Arrival Time:39.000000 		Expected Runtime:3.100000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:13 		Arrival Time:39.099998 		Expected Runtime:2.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:22 		Arrival Time:41.099998 		Expected Runtime:8.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:44 		Arrival Time:42.000000 		Expected Runtime:4.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:3 		Arrival Time:45.900002 		Expected Runtime:0.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:26 		Arrival Time:46.700001 		Expected Runtime:2.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:1 		Arrival Time:51.900002 		Expected Runtime:0.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:43 		Arrival Time:53.400002 		Expected Runtime:4.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:40 		Arrival Time:58.000000 		Expected Runtime:9.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:15 		Arrival Time:58.900002 		Expected Runtime:7.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:6 		Arrival Time:59.000000 		Expected Runtime:3.100000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:30 		Arrival Time:59.500000 		Expected Runtime:1.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:4 		Arrival Time:64.099998 		Expected Runtime:6.800000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:29 		Arrival Time:65.400002 		Expected Runtime:10.000000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:17 		Arrival Time:66.400002 		Expected Runtime:2.100000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:25 		Arrival Time:68.199997 		Expected Runtime:3.200000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:2 		Arrival Time:69.000000 		Expected Runtime:3.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:20 		Arrival Time:71.900002 		Expected Runtime:9.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:37 		Arrival Time:71.900002 		Expected Runtime:8.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:7 		Arrival Time:72.900002 		Expected Runtime:3.300000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:5 		Arrival Time:77.699997 		Expected Runtime:8.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:27 		Arrival Time:85.699997 		Expected Runtime:0.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:18 		Arrival Time:88.099998 		Expected Runtime:6.800000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:11 		Arrival Time:93.000000 		Expected Runtime:4.100000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:19 		Arrival Time:94.599998 		Expected Runtime:8.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:39 		Arrival Time:95.599998 		Expected Runtime:6.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:31 		Arrival Time:97.300003 		Expected Runtime:4.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:21 		Arrival Time:97.900002 		Expected Runtime:8.600000 	Priority:4
\f0\b0 \cf0 \
\

\f1\b \cf2  *********************************** Starting to compute ***********************************
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:3.400000 To Timer:8.500000		Process:10 partial 	-> Remains:4.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:8.500000 To Timer:11.800000		Process:10 partial 	-> Remains:1.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:11.799999 To Timer:12.900000		Process:10 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.900000 To Timer:15.100000		Process:23 partial 	-> Remains:3.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:15.100000 To Timer:16.000000		Process:12 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.000000 To Timer:19.400000		Process:23 partial 	-> Remains:0.400001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.399998 To Timer:19.799999		Process:23 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.799999 To Timer:21.700001		Process:9 partial 	-> Remains:6.299999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:21.700001 To Timer:23.200001		Process:8 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:23.200001 To Timer:23.799999		Process:9 partial 	-> Remains:5.700001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:23.799999 To Timer:24.600000		Process:9 partial 	-> Remains:4.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:24.600000 To Timer:25.200001		Process:9 partial 	-> Remains:4.299999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.200001 To Timer:25.600000		Process:9 partial 	-> Remains:3.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.600000 To Timer:26.799999		Process:16 partial 	-> Remains:0.300001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:26.799999 To Timer:27.100000		Process:16 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:27.100000 To Timer:29.600000		Process:9 partial 	-> Remains:1.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:29.600000 To Timer:31.000000		Process:9 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.000000 To Timer:31.200001		Process:33 partial 	-> Remains:2.799999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.200001 To Timer:31.500000		Process:34 partial 	-> Remains:0.300001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.500000 To Timer:31.799999		Process:14 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:31.799997 To Timer:32.099998		Process:34 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:32.099998 To Timer:33.699997		Process:33 partial 	-> Remains:1.199999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.699997 To Timer:33.999996		Process:33 partial 	-> Remains:0.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.999996 To Timer:34.899998		Process:33 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:34.899998 To Timer:35.599995		Process:28 partial 	-> Remains:3.600002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:35.599995 To Timer:38.999996		Process:28 partial 	-> Remains:0.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.999996 To Timer:39.099995		Process:28 partial 	-> Remains:0.100002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:39.099995 To Timer:39.199997		Process:28 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:39.199997 To Timer:41.099995		Process:13 partial 	-> Remains:0.700002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.099995 To Timer:41.799995		Process:13 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.799995 To Timer:41.999996		Process:41 partial 	-> Remains:2.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.999996 To Timer:44.899998		Process:41 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:44.899998 To Timer:45.899998		Process:44 partial 	-> Remains:3.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.899998 To Timer:46.299999		Process:3 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:46.299999 To Timer:46.699997		Process:44 partial 	-> Remains:3.000000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:46.699997 To Timer:49.299995		Process:26 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.299995 To Timer:51.899998		Process:44 partial 	-> Remains:0.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.899998 To Timer:52.299995		Process:44 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:52.299995 To Timer:52.799995		Process:1 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:52.799995 To Timer:53.399998		Process:24 partial 	-> Remains:3.899999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:53.399998 To Timer:57.299995		Process:24 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.299995 To Timer:57.999996		Process:32 partial 	-> Remains:4.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.999996 To Timer:58.899998		Process:32 partial 	-> Remains:3.299999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:58.899998 To Timer:58.999996		Process:32 partial 	-> Remains:3.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:58.999996 To Timer:59.499996		Process:6 partial 	-> Remains:2.600000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.499996 To Timer:60.999996		Process:30 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:60.999996 To Timer:63.599995		Process:6 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:63.599991 To Timer:64.099991		Process:32 partial 	-> Remains:2.700002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:64.099991 To Timer:65.399994		Process:32 partial 	-> Remains:1.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:65.399994 To Timer:66.399994		Process:32 partial 	-> Remains:0.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:66.399994 To Timer:66.799995		Process:32 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:66.799995 To Timer:68.199989		Process:17 partial 	-> Remains:0.700003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.199989 To Timer:68.899994		Process:17 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.899994 To Timer:68.999992		Process:25 partial 	-> Remains:3.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.999992 To Timer:71.899994		Process:25 partial 	-> Remains:0.199999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:71.899994 To Timer:72.099991		Process:25 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:72.099991 To Timer:72.899994		Process:2 partial 	-> Remains:2.699999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:72.899994 To Timer:75.599991		Process:2 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:75.599991 To Timer:77.699989		Process:7 partial 	-> Remains:1.200003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:77.699989 To Timer:78.899994		Process:7 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:78.899994 To Timer:83.799995		Process:43 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:83.799995 To Timer:85.699989		Process:0 partial 	-> Remains:4.500003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:85.699989 To Timer:86.599991		Process:27 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:86.599991 To Timer:88.099991		Process:0 partial 	-> Remains:3.000002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:88.099991 To Timer:91.099991		Process:0 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:91.099991 To Timer:92.999992		Process:4 partial 	-> Remains:4.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:92.999992 To Timer:94.599991		Process:11 partial 	-> Remains:2.500001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:94.599991 To Timer:95.599991		Process:11 partial 	-> Remains:1.500001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:95.599991 To Timer:97.099991		Process:11 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:97.099991 To Timer:97.299995		Process:4 partial 	-> Remains:4.699997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:97.299995 To Timer:97.899994		Process:4 partial 	-> Remains:4.099999
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Reached the end of Quantum 100    *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Executing with unlimited Quantum Time  ****************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 From Timer:100.000000 To Timer:101.999992		Process:4 completed!
\f0\b0 \cf0 \
\
\
\

\f1\b \cf2 ***********************************   Remaining Processes After Time Quantum 100   ***********************************
\f0\b0 \cf0 \

\f1\b \cf2  					 *** NO Remaining Process ***
\f0\b0 \cf0 \
\

\f1\b \cf2 ***********************************   Finished executing all processes   *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 /****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:101.999992 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:6.786204 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:10.186204 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:6.124135
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.284314\

\f0\b0 \cf0 \
\

\f1\b \cf2  ********************************************************************************* \
Run 4\
\
How many processes do you want:
\f2\b0 45
\f0 \cf0 \
\

\f1\b \cf2 Please select a scheduler:n1.SRT
\f0\b0 \cf0 \

\f1\b \cf2 2.HPF(Non preemtive)
\f0\b0 \cf0 \

\f1\b \cf2 3.HPF(Preemtive)
\f0\b0 \cf0 \

\f2 \cf2 1
\f0 \cf0 \

\f1\b \cf2 SRT
\f0\b0 \cf0 \
\

\f1\b \cf2  *************************** Total Number of Processes: 45 *************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 PID:0 		Arrival Time:0.000000 		Expected Runtime:5.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:32 		Arrival Time:0.200000 		Expected Runtime:3.800000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:11 		Arrival Time:1.100000 		Expected Runtime:0.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:2 		Arrival Time:2.400000 		Expected Runtime:6.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:39 		Arrival Time:2.700000 		Expected Runtime:1.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:18 		Arrival Time:8.400000 		Expected Runtime:4.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:9 		Arrival Time:9.300000 		Expected Runtime:1.800000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:15 		Arrival Time:10.200000 		Expected Runtime:2.300000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:33 		Arrival Time:12.700000 		Expected Runtime:5.000000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:1 		Arrival Time:13.400000 		Expected Runtime:1.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:30 		Arrival Time:17.200001 		Expected Runtime:7.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:24 		Arrival Time:17.500000 		Expected Runtime:5.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:28 		Arrival Time:19.000000 		Expected Runtime:0.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:29 		Arrival Time:23.799999 		Expected Runtime:7.200000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:3 		Arrival Time:24.600000 		Expected Runtime:7.600000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:38 		Arrival Time:27.700001 		Expected Runtime:2.100000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:27 		Arrival Time:28.100000 		Expected Runtime:0.800000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:40 		Arrival Time:34.500000 		Expected Runtime:4.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:16 		Arrival Time:36.400002 		Expected Runtime:5.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:4 		Arrival Time:38.299999 		Expected Runtime:6.300000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:42 		Arrival Time:38.799999 		Expected Runtime:4.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:36 		Arrival Time:38.900002 		Expected Runtime:4.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:37 		Arrival Time:45.900002 		Expected Runtime:4.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:41 		Arrival Time:48.599998 		Expected Runtime:7.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:12 		Arrival Time:50.000000 		Expected Runtime:5.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:43 		Arrival Time:51.200001 		Expected Runtime:4.300000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:31 		Arrival Time:56.900002 		Expected Runtime:2.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:26 		Arrival Time:59.900002 		Expected Runtime:5.500000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:44 		Arrival Time:60.900002 		Expected Runtime:7.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:5 		Arrival Time:62.799999 		Expected Runtime:4.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:23 		Arrival Time:64.099998 		Expected Runtime:6.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:20 		Arrival Time:64.300003 		Expected Runtime:3.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:14 		Arrival Time:67.900002 		Expected Runtime:7.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:8 		Arrival Time:72.099998 		Expected Runtime:9.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:10 		Arrival Time:73.599998 		Expected Runtime:2.000000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:34 		Arrival Time:74.300003 		Expected Runtime:9.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:19 		Arrival Time:75.400002 		Expected Runtime:8.200000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:35 		Arrival Time:75.500000 		Expected Runtime:5.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:13 		Arrival Time:79.599998 		Expected Runtime:9.200000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:25 		Arrival Time:86.400002 		Expected Runtime:0.800000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:7 		Arrival Time:89.300003 		Expected Runtime:10.000000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:17 		Arrival Time:89.699997 		Expected Runtime:3.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:21 		Arrival Time:89.699997 		Expected Runtime:5.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:22 		Arrival Time:93.699997 		Expected Runtime:9.500000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:6 		Arrival Time:96.599998 		Expected Runtime:7.800000 	Priority:1
\f0\b0 \cf0 \
\

\f1\b \cf2  *********************************** Starting to compute ***********************************
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:0.000000 To Timer:0.200000		Process:0 partial 	-> Remains:5.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:0.200000 To Timer:1.100000		Process:32 partial 	-> Remains:2.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:1.100000 To Timer:1.700000		Process:11 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:1.700000 To Timer:2.400000		Process:32 partial 	-> Remains:2.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:2.400000 To Timer:2.700000		Process:32 partial 	-> Remains:1.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:2.700000 To Timer:4.100000		Process:39 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:4.100000 To Timer:6.000000		Process:32 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:6.000000 To Timer:8.400000		Process:0 partial 	-> Remains:2.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:8.400000 To Timer:9.300000		Process:0 partial 	-> Remains:1.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:9.300000 To Timer:10.200000		Process:9 partial 	-> Remains:0.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:10.200000 To Timer:11.100000		Process:9 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:11.100000 To Timer:12.700000		Process:0 partial 	-> Remains:0.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.700000 To Timer:13.000000		Process:0 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:13.000000 To Timer:13.400000		Process:15 partial 	-> Remains:1.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:13.400000 To Timer:14.900000		Process:1 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:14.899999 To Timer:16.799999		Process:15 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.799999 To Timer:17.200001		Process:18 partial 	-> Remains:4.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:17.200001 To Timer:17.500000		Process:18 partial 	-> Remains:3.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:17.500000 To Timer:19.000000		Process:18 partial 	-> Remains:2.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.000000 To Timer:19.500000		Process:28 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:19.500000 To Timer:21.799999		Process:18 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:21.799999 To Timer:23.799999		Process:33 partial 	-> Remains:3.000001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:23.799999 To Timer:24.600000		Process:33 partial 	-> Remains:2.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:24.599998 To Timer:26.799999		Process:33 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:26.799999 To Timer:27.700001		Process:24 partial 	-> Remains:4.699999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:27.700001 To Timer:28.100000		Process:38 partial 	-> Remains:1.700000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:28.100000 To Timer:28.900000		Process:27 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:28.900000 To Timer:30.600000		Process:38 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:30.600000 To Timer:34.500000		Process:24 partial 	-> Remains:0.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:34.500000 To Timer:35.299999		Process:24 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:35.299999 To Timer:36.400002		Process:40 partial 	-> Remains:3.799999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:36.400002 To Timer:38.299999		Process:40 partial 	-> Remains:1.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.299999 To Timer:38.799999		Process:40 partial 	-> Remains:1.400001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.799999 To Timer:38.900002		Process:40 partial 	-> Remains:1.299999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:38.900002 To Timer:40.200001		Process:40 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.200001 To Timer:44.400002		Process:36 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:44.400002 To Timer:45.900002		Process:42 partial 	-> Remains:3.099998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.900002 To Timer:48.599998		Process:42 partial 	-> Remains:0.400002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:48.599998 To Timer:49.000000		Process:42 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.000000 To Timer:50.000000		Process:37 partial 	-> Remains:3.600000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:50.000000 To Timer:51.200001		Process:37 partial 	-> Remains:2.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.200001 To Timer:53.599998		Process:37 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:53.599998 To Timer:56.900002		Process:43 partial 	-> Remains:0.999999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:56.900002 To Timer:57.900002		Process:43 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.900002 To Timer:59.900002		Process:31 partial 	-> Remains:0.399999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.900002 To Timer:60.299999		Process:31 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:60.299999 To Timer:60.900002		Process:12 partial 	-> Remains:4.799999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:60.900002 To Timer:62.799999		Process:12 partial 	-> Remains:2.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:62.799999 To Timer:64.099998		Process:12 partial 	-> Remains:1.600002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:64.099998 To Timer:64.300003		Process:12 partial 	-> Remains:1.399997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:64.300003 To Timer:65.699997		Process:12 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:65.699997 To Timer:67.900002		Process:20 partial 	-> Remains:1.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:67.900002 To Timer:69.000000		Process:20 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:69.000000 To Timer:72.099998		Process:5 partial 	-> Remains:0.900002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:72.099998 To Timer:73.000000		Process:5 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.000000 To Timer:73.599998		Process:16 partial 	-> Remains:4.900002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.599998 To Timer:74.300003		Process:10 partial 	-> Remains:1.299995
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:74.300003 To Timer:75.400002		Process:10 partial 	-> Remains:0.199997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:75.400002 To Timer:75.500000		Process:10 partial 	-> Remains:0.099998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:75.500000 To Timer:75.599998		Process:10 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:75.599998 To Timer:79.599998		Process:16 partial 	-> Remains:0.900002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:79.599998 To Timer:80.500000		Process:16 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:80.500000 To Timer:86.000000		Process:26 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:86.000000 To Timer:86.400002		Process:35 partial 	-> Remains:5.499999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:86.400002 To Timer:87.200005		Process:25 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:87.200005 To Timer:89.300003		Process:35 partial 	-> Remains:3.399997
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:89.300003 To Timer:89.699997		Process:35 partial 	-> Remains:3.000003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:89.699997 To Timer:92.699997		Process:35 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:92.699997 To Timer:93.699997		Process:17 partial 	-> Remains:2.600003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:93.699997 To Timer:96.300003		Process:17 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:96.300003 To Timer:96.599998		Process:21 partial 	-> Remains:5.300001
\f0\b0 \cf0 \
\

\f1\b \cf2  ***********************************   Reached the end of Quantum 100    *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Executing with unlimited Quantum Time  ****************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 From Timer:100.000000 To Timer:101.900002		Process:21 completed!
\f0\b0 \cf0 \
\
\
\

\f1\b \cf2 ***********************************   Remaining Processes After Time Quantum 100   ***********************************
\f0\b0 \cf0 \

\f1\b \cf2  					 *** NO Remaining Process ***
\f0\b0 \cf0 \
\

\f1\b \cf2 ***********************************   Finished executing all processes   *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 /****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:101.900002 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:29
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:5.417241 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:8.931034 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:4.793103
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.284593
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ********************************************************************************* \
Run 5\
\
How many processes do you want:
\f2\b0 45
\f0 \cf0 \
\

\f1\b \cf2 Please select a scheduler:n1.SRT
\f0\b0 \cf0 \

\f1\b \cf2 2.HPF(Non preemtive)
\f0\b0 \cf0 \

\f1\b \cf2 3.HPF(Preemtive)
\f0\b0 \cf0 \

\f2 \cf2 1
\f0 \cf0 \

\f1\b \cf2 SRT
\f0\b0 \cf0 \
\

\f1\b \cf2  *************************** Total Number of Processes: 45 *************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 PID:41 		Arrival Time:2.300000 		Expected Runtime:7.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:26 		Arrival Time:4.800000 		Expected Runtime:8.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:42 		Arrival Time:4.800000 		Expected Runtime:6.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:2 		Arrival Time:6.600000 		Expected Runtime:2.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:7 		Arrival Time:7.000000 		Expected Runtime:7.500000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:25 		Arrival Time:11.000000 		Expected Runtime:6.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:16 		Arrival Time:12.000000 		Expected Runtime:8.200000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:28 		Arrival Time:12.400000 		Expected Runtime:3.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:10 		Arrival Time:25.799999 		Expected Runtime:1.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:14 		Arrival Time:25.900000 		Expected Runtime:8.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:1 		Arrival Time:30.299999 		Expected Runtime:2.400000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:33 		Arrival Time:30.799999 		Expected Runtime:2.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:18 		Arrival Time:33.099998 		Expected Runtime:6.700000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:44 		Arrival Time:33.400002 		Expected Runtime:6.100000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:39 		Arrival Time:36.400002 		Expected Runtime:6.800000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:29 		Arrival Time:37.200001 		Expected Runtime:8.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:38 		Arrival Time:40.500000 		Expected Runtime:8.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:32 		Arrival Time:40.799999 		Expected Runtime:3.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:36 		Arrival Time:40.799999 		Expected Runtime:1.300000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:43 		Arrival Time:41.099998 		Expected Runtime:0.400000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:4 		Arrival Time:41.299999 		Expected Runtime:2.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:30 		Arrival Time:42.500000 		Expected Runtime:6.600000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:22 		Arrival Time:45.500000 		Expected Runtime:5.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:5 		Arrival Time:47.000000 		Expected Runtime:9.300000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:17 		Arrival Time:47.099998 		Expected Runtime:2.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:34 		Arrival Time:47.099998 		Expected Runtime:9.600000 	Priority:3
\f0\b0 \cf0 \

\f1\b \cf2 PID:9 		Arrival Time:47.299999 		Expected Runtime:4.000000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:15 		Arrival Time:49.700001 		Expected Runtime:3.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:11 		Arrival Time:57.799999 		Expected Runtime:0.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:31 		Arrival Time:62.799999 		Expected Runtime:0.400000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:19 		Arrival Time:63.599998 		Expected Runtime:8.900000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:27 		Arrival Time:67.699997 		Expected Runtime:5.600000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:13 		Arrival Time:68.000000 		Expected Runtime:6.800000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:8 		Arrival Time:68.699997 		Expected Runtime:1.900000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:20 		Arrival Time:76.199997 		Expected Runtime:9.300000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:6 		Arrival Time:77.000000 		Expected Runtime:4.900000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:37 		Arrival Time:79.400002 		Expected Runtime:2.000000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:24 		Arrival Time:79.699997 		Expected Runtime:7.400000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:23 		Arrival Time:81.500000 		Expected Runtime:3.500000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:12 		Arrival Time:81.599998 		Expected Runtime:8.200000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:40 		Arrival Time:92.400002 		Expected Runtime:8.100000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:0 		Arrival Time:94.699997 		Expected Runtime:5.300000 	Priority:4
\f0\b0 \cf0 \

\f1\b \cf2 PID:35 		Arrival Time:96.099998 		Expected Runtime:8.700000 	Priority:1
\f0\b0 \cf0 \

\f1\b \cf2 PID:3 		Arrival Time:97.500000 		Expected Runtime:1.700000 	Priority:2
\f0\b0 \cf0 \

\f1\b \cf2 PID:21 		Arrival Time:98.500000 		Expected Runtime:7.100000 	Priority:1
\f0\b0 \cf0 \
\

\f1\b \cf2  *********************************** Starting to compute ***********************************
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:2.300000 To Timer:4.800000		Process:41 partial 	-> Remains:4.700000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:4.800000 To Timer:6.600000		Process:41 partial 	-> Remains:2.900000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:6.600000 To Timer:7.000000		Process:2 partial 	-> Remains:2.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:7.000000 To Timer:9.200000		Process:2 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:9.200000 To Timer:11.000000		Process:41 partial 	-> Remains:1.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:11.000000 To Timer:12.000000		Process:41 partial 	-> Remains:0.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.000000 To Timer:12.100000		Process:41 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.100000 To Timer:12.400000		Process:42 partial 	-> Remains:6.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:12.400000 To Timer:16.000000		Process:28 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:16.000000 To Timer:22.100000		Process:42 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:22.100000 To Timer:25.799999		Process:25 partial 	-> Remains:2.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.799999 To Timer:25.900000		Process:10 partial 	-> Remains:1.600000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:25.900000 To Timer:27.500000		Process:10 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:27.500000 To Timer:30.299999		Process:25 partial 	-> Remains:0.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:30.299999 To Timer:30.400000		Process:25 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:30.400000 To Timer:30.799999		Process:1 partial 	-> Remains:2.000001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:30.799997 To Timer:32.799999		Process:1 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:32.799999 To Timer:33.099998		Process:33 partial 	-> Remains:2.400002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.099998 To Timer:33.400002		Process:33 partial 	-> Remains:2.099999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:33.400002 To Timer:35.500000		Process:33 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:35.500000 To Timer:36.400002		Process:44 partial 	-> Remains:5.199999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:36.400002 To Timer:37.200001		Process:44 partial 	-> Remains:4.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:37.200001 To Timer:40.500000		Process:44 partial 	-> Remains:1.100000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.500000 To Timer:40.799999		Process:44 partial 	-> Remains:0.800001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:40.799999 To Timer:41.099998		Process:44 partial 	-> Remains:0.500002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.099998 To Timer:41.299999		Process:43 partial 	-> Remains:0.199999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.299999 To Timer:41.500000		Process:43 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:41.500000 To Timer:42.000000		Process:44 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:42.000000 To Timer:42.500000		Process:36 partial 	-> Remains:0.800000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:42.500000 To Timer:43.299999		Process:36 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:43.299999 To Timer:45.500000		Process:4 partial 	-> Remains:0.300000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.500000 To Timer:45.799999		Process:4 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:45.799999 To Timer:47.000000		Process:32 partial 	-> Remains:2.200000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:47.000000 To Timer:47.099998		Process:32 partial 	-> Remains:2.100002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:47.099998 To Timer:47.299999		Process:32 partial 	-> Remains:1.900001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:47.299999 To Timer:49.200001		Process:32 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.200001 To Timer:49.700001		Process:17 partial 	-> Remains:1.799999
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:49.700001 To Timer:51.500000		Process:17 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:51.500000 To Timer:54.900002		Process:15 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:54.900002 To Timer:57.799999		Process:9 partial 	-> Remains:1.100001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:57.799999 To Timer:58.500000		Process:11 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:58.500000 To Timer:59.600002		Process:9 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:59.600002 To Timer:62.800003		Process:22 partial 	-> Remains:2.200001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:62.800003 To Timer:63.200005		Process:31 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:63.200005 To Timer:63.600002		Process:22 partial 	-> Remains:1.800002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:63.599998 To Timer:65.400002		Process:22 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:65.400002 To Timer:67.699997		Process:30 partial 	-> Remains:4.300003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:67.699997 To Timer:68.000000		Process:30 partial 	-> Remains:4.000000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.000000 To Timer:68.699997		Process:30 partial 	-> Remains:3.300003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:68.699997 To Timer:70.599998		Process:8 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:70.599998 To Timer:73.900002		Process:30 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:73.900002 To Timer:76.199997		Process:27 partial 	-> Remains:3.300003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:76.199997 To Timer:77.000000		Process:27 partial 	-> Remains:2.500000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:77.000000 To Timer:79.400002		Process:27 partial 	-> Remains:0.099998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:79.400002 To Timer:79.500000		Process:27 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:79.500000 To Timer:79.699997		Process:37 partial 	-> Remains:1.800003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:79.699997 To Timer:81.500000		Process:37 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:81.500000 To Timer:81.599998		Process:23 partial 	-> Remains:3.400002
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:81.599998 To Timer:85.000000		Process:23 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:85.000000 To Timer:89.900002		Process:6 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:89.900002 To Timer:92.400002		Process:18 partial 	-> Remains:4.199998
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:92.400002 To Timer:94.699997		Process:18 partial 	-> Remains:1.900003
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:94.699997 To Timer:96.099998		Process:18 partial 	-> Remains:0.500001
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:96.099998 To Timer:96.599998		Process:18 completed!
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:96.599998 To Timer:97.500000		Process:0 partial 	-> Remains:4.400000
\f0\b0 \cf0 \

\f1\b \cf2 From Timer:97.500000 To Timer:98.500000		Process:3 partial 	-> Remains:0.700000
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Reached the end of Quantum 100    *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2  ***********************************   Executing with unlimited Quantum Time  ****************************** 
\f0\b0 \cf0 \
\

\f1\b \cf2 From Timer:100.000000 To Timer:103.599998		Process:0 completed!
\f0\b0 \cf0 \
\
\
\

\f1\b \cf2 ***********************************   Remaining Processes After Time Quantum 100   ***********************************
\f0\b0 \cf0 \

\f1\b \cf2  					 *** NO Remaining Process ***
\f0\b0 \cf0 \
\

\f1\b \cf2 ***********************************   Finished executing all processes   *********************************** 
\f0\b0 \cf0 \
\
\

\f1\b \cf2 /****************/ 
\f0\b0 \cf0 \

\f1\b \cf2 Completed in	:103.599998 
\f0\b0 \cf0 \

\f1\b \cf2 Processes ran	:28
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Waiting	:5.903572 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. TurnAround	:9.521428 
\f0\b0 \cf0 \

\f1\b \cf2 Avg. Response	:5.439286
\f0\b0 \cf0 \

\f1\b \cf2 Throughput	:0.270270
\f0\b0 \cf0 \
}